<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel=stylesheet>
    <link rel="shortcut icon" href= "https://ssl.gstatic.com/classroom/ic_product_classroom_96.png">
    <script>
      window.addEventListener("contextmenu", (e) => {
        e.preventDefault()
      })
    </script>
    <style>
        * {
    margin:0;
    padding: 0;
    font-family: poppins;
    
}

::-webkit-scrollbar{
    width:10px;
}



header {
    background-color: #141414;
    background-position: center center;
    position: relative;
    overflow-x: hidden;
    height: 100vh;
    width: 100vw;
}


.logo img {
    width: 160px;
    height: auto;
    border-radius: 50%;
    margin-top:20%;
}

.welcome-text{
    position: absolute;
    width:600px;
    height:300px;
    margin-left: 25%;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    user-select: none;
}

.welcome-text h1{
    text-align:center;
    color:#fff;
    text-transform: uppercase;
    position: relative;
    background: linear-gradient(90deg, #4a83f0, #ff4b5d);
    font-weight: bold;
    background-size: 100%;
    font-size: 55px;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    display: flex;
    flex-direction: column;
    position: relative;

    /*animation:animate 10s linear infinite;*/
}

.welcome-text h1 span{
    font-size: 20px;
    font-weight: normal;
    background: rgb(223, 223, 223);
    background-size: 100%;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    position: relative;
    left:20px;
}

@keyframes animate{
    0% {
        background-position: 0%;
    }
    100% {
        background-position: 100%;
    }
}

  
#searchInput {
    background: none;
    border:#ababab 3px solid;
    border-radius: 10px;
    outline:none;
    color:#fff;
    padding-left: 10px;
    padding-right: 10px;
    height: 30px;
}

#searchInput::placeholder {
    color:#d7d7d7;
}
#e {
    margin-top: 50px;
}


#itemList {
    list-style-type: none;
    padding: 0;
    overflow-y:auto;
    overflow-x:hidden;
    height:70vh;
    border:5px solid white;
    margin-top: 20px;
    position: relative;
    left:100%;
    bottom: 120%;
}

#itemList::-webkit-scrollbar{
  width:7px;
  background-color:rgb(66, 66, 66);
}

#itemList::-webkit-scrollbar-thumb {
  background-color: rgb(138, 138, 138);
}

#itemList li {
    display: block;
    margin-bottom: 5px;
    cursor:pointer;
    color:white;  
    overflow-y: hidden;
    background:none;
    margin: auto;
    border: 3px solid black;
    line-height: 30px;
    font-size: 20px;
}

#itemList li.hide {
    display: none;
}

button {
    background-color: #21368a;
    color: azure;
    cursor: pointer;
    width: 150px;
    height: 60px;
    outline: none;
    border: none;
    border-radius: 50px;
    font-size: 17px;
}

button:hover {
    background-color: #10193e;
    color: azure;
}

    </style>
</head>
<body>
    <header>
        <div class = "welcome-text"> 
          <div class="logo">
                <img src="https://pigger-al/images/gorrilamonk.png" draggable="false">
            </div>
            <h1>Error 404: This place wasn't found.</h1>
                <button onclick="window.location.href = 'https://200mister.github.io'">Return Home?</button>
            </div>
        </div>
		
    </header>
	<script>
        const searchInput = document.getElementById('searchInput');
        const itemList = document.getElementById('itemList');
        const items = Array.from(itemList.getElementsByTagName('li'));

        searchInput.addEventListener('input', function() {
        const searchTerm = searchInput.value.toLowerCase();
            items.forEach(function(item) {
                const itemName = item.textContent.toLowerCase();
                if (itemName.includes(searchTerm)) {
                    item.classList.remove('hide');
                } else {
                    item.classList.add('hide');
                }
            });
        });
	</script>  
</body>
</html>
